INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/Face.cpp \
    $$PWD/HalfEdge.cpp \
    $$PWD/Mesh.cpp \
    $$PWD/Vertex.cpp \
    $$PWD/edgepoint.cpp \
    $$PWD/facepoint.cpp \
    $$PWD/joint.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp \
    $$PWD/vertpoint.cpp

HEADERS += \
    $$PWD/Face.h \
    $$PWD/HalfEdge.h \
    $$PWD/Mesh.h \
    $$PWD/Vertex.h \
    $$PWD/edgepoint.h \
    $$PWD/facepoint.h \
    $$PWD/joint.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h\
    $$PWD/smartpointerhelp.h \
    $$PWD/vertpoint.h
